spring.application.name=api-gateway
server.port=8023

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Notification Service
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=http://localhost:8098
spring.cloud.gateway.routes[0].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8099
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Product Service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

#Payement Service

spring.cloud.gateway.routes[3].id=payement-service
spring.cloud.gateway.routes[3].uri=http://localhost:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Order Service
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=http://localhost:8092
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.main.allow-bean-definition-overriding=true