spring.application.name=payement-service
server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=amalp
spring.datasource.password=amalkp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
stripe.secret.key=sk_test_51RBTeYA9Qe2kZHAckteXWLyjmaWmxN1HisiqJQwf3jXUvq9V20ANpHmV2GmJef8jeY5zdK3DsqGvf2iho76ZPwYF00kBcVgRZx
stripe.publishable.key=pk_test_51RBTeYA9Qe2kZHAcQzsJonUdr0bMox5jAfkPOLdsxvBLdIfFf2NvcbtjFUvNKjjoSdtqMsd06CORuo10GaMSmI6P00bc9MNxEm

