spring.application.name=order-service
server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=amalp
spring.datasource.password=amalkp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

notification.orderCreation.header=Your order has been succesfully created
notification.orderCreation.body=Your order with id %s has been succesfully created
notification.orderCreation.footer=Thank you for using our service /n Amazon India


notification.orderCanceled.header=Your order has been succesfully cancelled
notification.orderCanceled.body=Your order with id %s has been succesfully cancelled
notification.orderCanceled.footer=Thank you for using our service /n Amazon India

notification.email.orderUpate.header="Your order has been succesfully updated"
notification.email.orderUpate.body="Your order with id %s has been succesfully updated"
notification.email.orderUpate.footer="Thank you for using our service /n Amazon India"